<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="com.projet.e4fi.notlate.MainActivity">

    <ListView
        android:id="@+id/clock_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </ListView>

    <FrameLayout
        android:id="@+id/fragmentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_clock_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/clock_list"
        android:layout_alignRight="@id/clock_list"
        android:backgroundTint="@color/colorPrimaryDark"
        android:clickable="true"
        android:tint="@android:color/white"
        app:borderWidth="0dp"
        app:elevation="3dp"
        app:fabSize="mini"
        app:rippleColor="@color/colorAccent"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>
